.container {
   padding: 20px;
}

.projectContainer {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
   justify-items: center;
   margin-top: 20px;
}

@media (max-width: 800px) {
   .projectContainer {
      grid-template-columns: 1fr;
      gap: 20px;
   }
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   text-decoration: none;
   color: #222;
   transition: transform 200ms ease-in-out;
   max-width: 300px;
}

.card:hover {
   transform: scale(1.05);
}

.image {
   max-width: 100%;
   border-radius: 10px;
}

h3 {
   font-size: 1.2rem;
   margin-top: 10px;
}

p {
   font-size: 1rem;
   color: #555;
   margin-top: 5px;
}